<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
</head>
<footer>fast transactoin</footer>
<span onclick="toggleSidebar()" style="font-size:30px;cursor:pointer">&#9776;</span>
<header>
<img src="ugobtc1.jpg" alt="" width="150px" class="center">
<nav>
    <a href="@home.html">Home</a>
    <a href="shopping.html">Shopping</a>
    <a href="pickup.html">Pick up</a>
    <a href="about2.html">About</a>
</nav>
</header>

<!-- Sidebar menu -->
<div class="sidebar" id="sidebar">

<a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">&times;</a>
<a href="@home.html">Home</a>
<a href="shopping.html">Shopping</a>
<a href="pickup.html">Pick up</a>
<a href="about2.html">About</a>
</div>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Shopping Gift Card</h1>
    <div class="product-card">
        <img class="product-image" src="apple.jpg">
        <p class="product-title">Apple card</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="steam.jpg">
        <p class="product-title">steam card</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="bitcoin.jpg">
        <p class="product-title">Bitcoin card</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>💕
    <div class="product-card">
        <img class="product-image" src="razer.jpg">
        <p class="product-title">Razer gold</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="walmart.jpg">
        <p class="product-title">Walmart</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="amazon.jpg">
        <p class="product-title">Amazon</p>
        <p class="product-price">$20-$2000</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="netflix.jpg">
        <p class="product-title">Netflix</p>
        <p class="product-price">$20-$200</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="spotify.jpg">
        <p class="product-title">Spotify</p>
        <p class="product-price">$20-$200</p>
        <button>shop now</button>
    </div>
    <div class="product-card">
        <img class="product-image" src="visa.jpg">
        <p class="product-title">Visa card</p>
        <p class="product-price">$20-$200</p>
        <button>shop now</button>
    </div>
    <main>
        <article>
            <img src="ugobtc1.jpg" alt="" width="150px" class="center">
            <table class="center">
                <tr>
                    <th>Product</th><th>services</th>
                </tr>
                <tr>
                <td>Itunes card</td>
                <td>Bitcoin</td>
                </tr>
                <tr>
                    <td>Steam card</td>
                    <td>Usdt</td>
                </tr>
                <tr>
                    <td>Razar gold</td>
                    <td>Tron</td>
                </tr>

            </table>

        </article>
    </main>
</body>
</html>
<style>
    table,td,th{
        padding: 3px;
    }
    footer{
        text-align: center;
    }
       .center {
    

    margin-left: auto;
    margin-right: auto;
    display: block;
       }
      main {
    max-width: 100%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
}
      h1{
      color:lightblue;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      text-align: center;
      }
    body{
        background-color: #f0f0f0;
    }
    .product-card{
        width: 200px;
        height: auto;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px ;
        text-align: center;

    }
    .product-title{
        margin: 10px;
    }
  
        
        .product-card  button {
            display: inline-block;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            background-color: rgb(249, 187, 72);
            border: 2px solid wheat;
            cursor: pointer;
        }
        


    
    .product-card button:hover{
        background-color: wheat;
    }
    .product-price{
        color:rgb(122, 174, 43);

    }
    .product-image{
        width: 150px;

    }
    h1{
        text-align: center;
    }
    header {
        
        padding: 10px;
        color: white;
        text-align: center;
        position: relative;
        border: 2px solid #f0f0f0;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav a {
        
        text-decoration: none;
        padding: 10px;
        margin:  10px;
        color: white;
        border-radius: 25px;
     
    }

    nav a:hover {
        background-color:wheat;
    }

    /* Desktop header menu */
    @media screen and (min-width: 601px) {
        .sidebar {
            display: none;
        }
    }

    /* Sidebar menu for smaller screens */
    @media screen and (max-width: 800px) {
        nav {
            display: none;
        }

        .sidebar {
            display: block;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #241a00;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: honeydew;
            display: block;
            transition: 0.3s;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
        }

        .sidebar a:hover {
            color: #000;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }
    }
    body{
        background-image: url("gift2-removebg-preview-removebg-preview.png");
        background-repeat: no-repeat;
    
        
    }
    a{
text-decoration: none;
            padding: 10px;
            margin:  10px;
            color: white;
            background-color: lightskyblue;
            border-radius: 25px;
            
            
}
a:hover{
    background-color: wheat;
    color: #000;
}
</style>
<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        if (sidebar.style.width === "50%" || sidebar.style.width === "") {
            sidebar.style.width = "0";
        } else {
            sidebar.style.width = "50%";
        }
    }
    </script>